<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="orderAddress"
            type="com.example.routetitantask.room.OrderAddress" />

        <variable
            name="orderPosition"
            type="Integer" />

        <variable
            name="itemClickListener"
            type="com.example.routetitantask.ui.main.ItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_borders_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> itemClickListener.openExpandable(orderAddress)}"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/circle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/number_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/number_circle"
                    android:gravity="center"
                    android:text="@{String.valueOf(orderPosition+1)}"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:visibility="@{orderAddress.isFinished? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

                <TextView
                    android:id="@+id/finish_circle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/finish_circle"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:visibility="@{orderAddress.isFinished? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="@{orderAddress.orderNumber}"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/circle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="11111111" />

            <TextView
                android:id="@+id/order_address_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{orderAddress.orderMainAddress}"
                android:textColor="@color/colorHintGrey"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/order_number"
                app:layout_constraintTop_toBottomOf="@id/order_number"
                tools:text="Weisltpleubn 15" />

            <TextView
                android:id="@+id/order_address_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@{orderAddress.orderSecondaryAddress}"
                android:textColor="@color/colorHintGrey"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/order_address_main"
                app:layout_constraintTop_toBottomOf="@id/order_address_main"
                tools:text="3016 BM Rotterdam" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{orderAddress.orderDeliveryTime.substring(6)}"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/order_number"
                tools:text="08:45" />

            <TextView
                android:id="@+id/time_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{orderAddress.orderDeliveryTime}"
                android:textColor="@color/colorHintGrey"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/order_address_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/order_address_secondary"
                tools:text="08:00-09:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandable_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:visibility="@{orderAddress.expanded? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/main_constraint_layout">

            <View
                android:id="@+id/separator"
                android:layout_width="280dp"
                android:layout_height="2dp"
                android:background="@drawable/grey_line"
                app:layout_constraintEnd_toEndOf="@id/expandable_view"
                app:layout_constraintTop_toBottomOf="@id/expandable_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/finish"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:drawableTop="@drawable/ic_check"
                android:drawablePadding="5dp"
                android:drawableTint="@color/blue"
                android:gravity="center_horizontal"
                android:onClick="@{()->itemClickListener.setOrderFinished(orderAddress)}"
                android:text="@string/finish"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/navigate"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/navigate"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/ic_navigate"
                android:drawablePadding="5dp"
                android:drawableTint="@color/blue"
                android:gravity="center_horizontal"
                android:onClick="@{()->itemClickListener.chooseMapAndNavigateToTheAddress(orderAddress)}"
                android:text="@string/navigate"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toStartOf="@id/finish"
                app:layout_constraintTop_toBottomOf="@id/separator"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>